opam-version: "1.2"
maintainer: "zoggy@bat8.org"
authors: ["Maxence Guesdon"]
homepage: "http://zoggy.github.io/ocaml-testrunner/"

license: "GNU General Public License version 3"

doc: ["http://github.com/zoggy/ocaml-testrunner"]
dev-repo: "https://github.com/zoggy/ocaml-testrunner.git"
bug-reports: "https://github.com/zoggy/ocaml-testrunner/issues"

tags: ["test" "continuous integration"]

version: "0.1.0"

build: [
  ["./configure" "--prefix" prefix]
  [make "all"]
]

install: [
  [make "install-lib" "install-share"]
]

remove: [["ocamlfind" "remove" "stog"]]
depends: [
  "ocamlfind"
  "xtmpl" {>= "0.16.0"}
  "yojson" { >= "1.1.18" }
  "re" { >= "1.4.1" }
  "lwt" { >= "2.5" }
]

available: [ ocaml-version >= "4.03.0"]
